medical_data/observation/Blood_pressure_v2.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name: Blood_pressure_v2
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.blood_pressure.v2

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4152194
    measurement_date:
      alternatives:
        - path: "data[at0001]/events[at0006]"
    value:
      alternatives: &valueAlternatives1
        - path: "data[at0001]/events[at0006]/data[at0003]/items[at0004]"
    unit:
      alternatives:
        - code: 8876
    range_low:
      optional: true
      alternatives: *valueAlternatives1
    range_high:
      optional: true
      alternatives: *valueAlternatives1
    operator_concept_id:
      optional: true
      alternatives: *valueAlternatives1

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4154790
    measurement_date:
      alternatives:
        - path: "data[at0001]/events[at0006]"
    value:
      alternatives: &valueAlternatives2
        - path: "data[at0001]/events[at0006]/data[at0003]/items[at0005]"
    unit:
      alternatives:
        - code: 8876
    range_low:
      optional: true
      alternatives: *valueAlternatives2
    range_high:
      optional: true
      alternatives: *valueAlternatives2
    operator_concept_id:
      optional: true
      alternatives: *valueAlternatives2

medical_data/observation/Blood_pressure_v2.yml (after)
engine: EOS/v0.0.62
type: model
metadata:
  name: Blood_pressure_v2
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.blood_pressure.v2

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4152194
    measurement_date:
      alternatives:
        - path: "data[at0001]/events[at0006]"
    value:
      alternatives: &valueAlternatives1
        - path: "data[at0001]/events[at0006]/data[at0003]/items[at0004]" # Systolic 
    unit:
      alternatives:
        - code: 8876
    range_low:
      optional: true
      alternatives: *valueAlternatives1
    range_high:
      optional: true
      alternatives: *valueAlternatives1
    operator_concept_id:
      optional: true
      alternatives: *valueAlternatives1

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4154790
    measurement_date:
      alternatives:
        - path: "data[at0001]/events[at0006]"
    value:
      alternatives: &valueAlternatives2
        - path: "data[at0001]/events[at0006]/data[at0003]/items[at0005]" # Diastolic
    unit:
      alternatives:
        - code: 8876
    range_low:
      optional: true
      alternatives: *valueAlternatives2
    range_high:
      optional: true
      alternatives: *valueAlternatives2
    operator_concept_id:
      optional: true
      alternatives: *valueAlternatives2

medical_data/observation/Blood_pressure_v2.yml (diff)
@@ -19,7 +19,7 @@ mappings:
         - path: "data[at0001]/events[at0006]"
     value:
       alternatives: &valueAlternatives1
-        - path: "data[at0001]/events[at0006]/data[at0003]/items[at0004]"
+        - path: "data[at0001]/events[at0006]/data[at0003]/items[at0004]" # Systolic 
     unit:
       alternatives:
         - code: 8876
@@ -42,7 +42,7 @@ mappings:
         - path: "data[at0001]/events[at0006]"
     value:
       alternatives: &valueAlternatives2
-        - path: "data[at0001]/events[at0006]/data[at0003]/items[at0005]"
+        - path: "data[at0001]/events[at0006]/data[at0003]/items[at0005]" # Diastolic
     unit:
       alternatives:
         - code: 8876
