medical_data/observation/Body_segment_length_v1.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name: Pulse_oximetry_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.body_segment_length.v1

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - conceptMap: 
            path: "/data[at0001]/events[at0002]/data[at0003]/items[at0004]" # Body segment name
            mapping:
              at0017: 4093976 # Sitting height  -->  Sitting height
              at0024: 764566 # Armspan  --> Arm span
              at0018: 4097012 # Upper arm length  --> Arm length
              at0019: 4093177 # Leg length  --> Leg length
              at0020: 4093177 # Upper leg length  --> Leg length (no specific code)
              at0021: 4092582 # Foot length  --> Foot length
              at0022: 4172711 # Crown-rump length  --> Crown rump length of fetus
              at0023: 4224119 # Knee height  --> Knee height
              at0041: 4097012 # Forearm length  --> Arm length (could be length of ulna or radius, but not exactly, so a generic one is chosen) 
              at0042: 4093177 # Lower leg length  --> Leg length (no specific code)
              at0043: 0 # Shoulder height (Unmapped)
              at0044: 0 # Sitting shoulder height (Unmapped)
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0008]" # Length
    unit:
      alternatives: *valueAlternatives
    range_low:
      optional: true
      alternatives: *valueAlternatives
    range_high:
      optional: true
      alternatives: *valueAlternatives
    operator_concept_id:
      optional: true
      alternatives: *valueAlternatives

medical_data/observation/Body_segment_length_v1.yml (after)
grammar: EOS/v0.0.62
type: model
metadata:
  name: Body_segment_length
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.body_segment_length.v1

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - conceptMap: 
            path: "/data[at0001]/events[at0002]/data[at0003]/items[at0004]" # Body segment name
            mapping:
              at0017: 4093976 # Sitting height  -->  Sitting height
              at0024: 764566 # Armspan  --> Arm span
              at0018: 4097012 # Upper arm length  --> Arm length
              at0019: 4093177 # Leg length  --> Leg length
              at0020: 4093177 # Upper leg length  --> Leg length (no specific code)
              at0021: 4092582 # Foot length  --> Foot length
              at0022: 4172711 # Crown-rump length  --> Crown rump length of fetus
              at0023: 4224119 # Knee height  --> Knee height
              at0041: 4097012 # Forearm length  --> Arm length (could be length of ulna or radius, but not exactly, so a generic one is chosen) 
              at0042: 4093177 # Lower leg length  --> Leg length (no specific code)
              at0043: 0 # Shoulder height (Unmapped)
              at0044: 0 # Sitting shoulder height (Unmapped)
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0008]" # Length
    unit:
      alternatives: *valueAlternatives
    range_low:
      optional: true
      alternatives: *valueAlternatives
    range_high:
      optional: true
      alternatives: *valueAlternatives
    operator_concept_id:
      optional: true
      alternatives: *valueAlternatives

medical_data/observation/Body_segment_length_v1.yml (diff)
@@ -1,7 +1,7 @@
-engine: EOS/v0.0.62
+grammar: EOS/v0.0.62
 type: model
 metadata:
-  name: Pulse_oximetry_v1
+  name: Body_segment_length
   version: 0.0.1a 
 spec: # OHDSI OMOP v5.4
   system: OMOP
