medical_data/observation/Bvc_v1.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name: Bvc_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.bvc.v1

mappings:
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4224284 # Domestic violence (Not specific for Brøset Violence Checklist (BVC) day shift) 
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]" # Day shift event
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0017]" # Total score

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4224284 # Domestic violence (Not specific for Brøset Violence Checklist (BVC) evening shift) 
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0088]" # Evening shift event
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0088]/data[at0003]/items[at0017]" # Total score
		
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4224284 # Domestic violence (Not specific for Brøset Violence Checklist (BVC) night shift) 
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0113]" # Night shift event
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0113]/data[at0003]/items[at0017]" # Total score
		
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4224284 # Domestic violence (Not specific for Brøset Violence Checklist (BVC)) 
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0138]" # Any event
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0138]/data[at0003]/items[at0017]" # Total score

medical_data/observation/Bvc_v1.yml (after)
engine: EOS/v0.0.62
type: model
metadata:
  name: Bvc_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.bvc.v1

mappings:
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4224284 # Domestic violence (Not specific for Brøset Violence Checklist (BVC) day shift) 
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]" # Day shift event
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0017]" # Total score

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4224284 # Domestic violence (Not specific for Brøset Violence Checklist (BVC) evening shift) 
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0088]" # Evening shift event
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0088]/data[at0003]/items[at0017]" # Total score
    
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4224284 # Domestic violence (Not specific for Brøset Violence Checklist (BVC) night shift) 
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0113]" # Night shift event
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0113]/data[at0003]/items[at0017]" # Total score
    
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4224284 # Domestic violence (Not specific for Brøset Violence Checklist (BVC)) 
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0138]" # Any event
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0138]/data[at0003]/items[at0017]" # Total score

medical_data/observation/Bvc_v1.yml (diff)
@@ -18,7 +18,7 @@ mappings:
       alternatives:
         - path: "/data[at0001]/events[at0002]" # Day shift event
     value:
-      alternatives: &valueAlternatives
+      alternatives: 
         - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0017]" # Total score
 
   - type: "Observation"
@@ -29,9 +29,9 @@ mappings:
       alternatives:
         - path: "/data[at0001]/events[at0088]" # Evening shift event
     value:
-      alternatives: &valueAlternatives
+      alternatives: 
         - path: "/data[at0001]/events[at0088]/data[at0003]/items[at0017]" # Total score
-		
+    
   - type: "Observation"
     concept_id:
       alternatives:
@@ -40,9 +40,9 @@ mappings:
       alternatives:
         - path: "/data[at0001]/events[at0113]" # Night shift event
     value:
-      alternatives: &valueAlternatives
+      alternatives: 
         - path: "/data[at0001]/events[at0113]/data[at0003]/items[at0017]" # Total score
-		
+    
   - type: "Observation"
     concept_id:
       alternatives:
@@ -51,5 +51,5 @@ mappings:
       alternatives:
         - path: "/data[at0001]/events[at0138]" # Any event
     value:
-      alternatives: &valueAlternatives
+      alternatives: 
         - path: "/data[at0001]/events[at0138]/data[at0003]/items[at0017]" # Total score
