medical_data/observation/Fluid_balance_v1.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name: Fluid_balance_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.fluid_balance.v1

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4092501 # Total fluid input [SNOMED-CT::251852001]
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: &valueAlternatives1
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0005]" # Total input
    unit:
      alternatives: *valueAlternatives1
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4090193 # Total fluid output [SNOMED-CT::251841007]
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: &valueAlternatives2
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0006]" # Total output
    unit:
      alternatives: *valueAlternatives2
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4264210 # Insensible fluid loss [SNOMED-CT::47301008]
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: &valueAlternatives3
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0004]" # Insensible loss
    unit:
      alternatives: *valueAlternatives3
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4269275 # Fluid balance observable [SNOMED-CT::364396009]
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: &valueAlternatives4
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0007]" # Fluid balance
    unit:
      alternatives: *valueAlternatives4
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541

medical_data/observation/Fluid_balance_v1.yml (after)
engine: EOS/v0.0.62
type: model
metadata:
  name: Fluid_balance_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.fluid_balance.v1

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4092501 # Total fluid input [SNOMED-CT::251852001]
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0005]" # Total input
    unit:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0005]" # Total input
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4090193 # Total fluid output [SNOMED-CT::251841007]
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0006]" # Total output
    unit:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0006]" # Total output
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4264210 # Insensible fluid loss [SNOMED-CT::47301008]
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0004]" # Insensible loss
    unit:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0004]" # Insensible loss
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4269275 # Fluid balance observable [SNOMED-CT::364396009]
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0007]" # Fluid balance
    unit:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0007]" # Fluid balance
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541

medical_data/observation/Fluid_balance_v1.yml (diff)
@@ -19,10 +19,11 @@ mappings:
         - path: "/data[at0001]/events[at0002]"
         - path: "."
     value:
-      alternatives: &valueAlternatives1
+      alternatives: 
         - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0005]" # Total input
     unit:
-      alternatives: *valueAlternatives1
+      alternatives: 
+        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0005]" # Total input
         - conceptMap:
           ml: 8587
           l: 8519 
@@ -37,10 +38,11 @@ mappings:
         - path: "/data[at0001]/events[at0002]"
         - path: "."
     value:
-      alternatives: &valueAlternatives2
+      alternatives: 
         - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0006]" # Total output
     unit:
-      alternatives: *valueAlternatives2
+      alternatives: 
+        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0006]" # Total output
         - conceptMap:
           ml: 8587
           l: 8519 
@@ -55,10 +57,11 @@ mappings:
         - path: "/data[at0001]/events[at0002]"
         - path: "."
     value:
-      alternatives: &valueAlternatives3
+      alternatives: 
         - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0004]" # Insensible loss
     unit:
-      alternatives: *valueAlternatives3
+      alternatives: 
+        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0004]" # Insensible loss
         - conceptMap:
           ml: 8587
           l: 8519 
@@ -73,10 +76,11 @@ mappings:
         - path: "/data[at0001]/events[at0002]"
         - path: "."
     value:
-      alternatives: &valueAlternatives4
+      alternatives: 
         - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0007]" # Fluid balance
     unit:
-      alternatives: *valueAlternatives4
+      alternatives: 
+        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0007]" # Fluid balance
         - conceptMap:
           ml: 8587
           l: 8519
