medical_data/observation/Fluid_output_v1.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name: Fluid_output_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.fluid_output.v1

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4090193 # Total fluid output [SNOMED-CT::251841007]
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0035]" # Volume
    unit:
      alternatives: *valueAlternatives
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541  

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4140681 # Liquid substance 
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0036]" # Fluid name

medical_data/observation/Fluid_output_v1.yml (after)
engine: EOS/v0.0.62
type: model
metadata:
  name: Fluid_output_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.fluid_output.v1

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4090193 # Total fluid output [SNOMED-CT::251841007]
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "."
    value:
      alternatives:
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0035]" # Volume
    unit:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0035]" # Volume
        - conceptMap:
          ml: 8587
          l: 8519 
          fl oz: 4086541  

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4140681 # Liquid substance 
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives: 
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0036]" # Fluid name

medical_data/observation/Fluid_output_v1.yml (diff)
@@ -19,10 +19,11 @@ mappings:
         - path: "/data[at0001]/events[at0002]"
         - path: "."
     value:
-      alternatives: &valueAlternatives
+      alternatives:
         - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0035]" # Volume
     unit:
-      alternatives: *valueAlternatives
+      alternatives: 
+        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0035]" # Volume
         - conceptMap:
           ml: 8587
           l: 8519
