medical_data/observation/Glasgow_outcome_scale_extended_v1.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name: Glasgow_outcome_scale_extended_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.glasgow_outcome_scale_extended.v1

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 46237002 # Functional outcome score GOSE
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "../context"
    value:
      alternatives:
        - conceptMap: 
            path: "/data[at0001]/events[at0002]/data[at0003]/items[at0036]" # Category
            mapping:
              at0081: 45881348 # Dead --> Death [LOINC::LA7424-0]
              at0082: 36309649 # Vegetative state [LOINC::LA23718-2]
              at0083: 36308950 # Lower severe disability [LOINC::LA23719-0]
              at0084: 36309691 # Upper severe disability [LOINC::LA23720-8]
              at0085: 36309239 # Lower moderate disability [LOINC::LA23721-6]
              at0086: 36308724 # Upper moderate disability [LOINC::LA23722-4]
              at0087: 36310710 # Lower good recovery [LOINC::LA23723-2]
              at0088: 36307592 # Upper good recovery [LOINC::LA23724-0]

medical_data/observation/Glasgow_outcome_scale_extended_v1.yml (after)
grammar: EOS/v0.0.62
type: model
metadata:
  name: Glasgow_outcome_scale_extended_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.glasgow_outcome_scale_extended.v1

mappings:
  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 46237002 # Functional outcome score GOSE
    measurement_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]"
        - path: "../context"
    value:
      alternatives:
        - conceptMap: 
            path: "/data[at0001]/events[at0002]/data[at0003]/items[at0036]" # Category
            mapping:
              at0081: 45880868 # Dead [LOINC::LA9627-6]
              at0082: 36309649 # Vegetative state [LOINC::LA23718-2]
              at0083: 36308950 # Lower severe disability [LOINC::LA23719-0]
              at0084: 36309691 # Upper severe disability [LOINC::LA23720-8]
              at0085: 36309239 # Lower moderate disability [LOINC::LA23721-6]
              at0086: 36308724 # Upper moderate disability [LOINC::LA23722-4]
              at0087: 36310710 # Lower good recovery [LOINC::LA23723-2]
              at0088: 36307592 # Upper good recovery [LOINC::LA23724-0]

medical_data/observation/Glasgow_outcome_scale_extended_v1.yml (diff)
@@ -1,4 +1,4 @@
-engine: EOS/v0.0.62
+grammar: EOS/v0.0.62
 type: model
 metadata:
   name: Glasgow_outcome_scale_extended_v1
@@ -23,7 +23,7 @@ mappings:
         - conceptMap: 
             path: "/data[at0001]/events[at0002]/data[at0003]/items[at0036]" # Category
             mapping:
-              at0081: 45881348 # Dead --> Death [LOINC::LA7424-0]
+              at0081: 45880868 # Dead [LOINC::LA9627-6]
               at0082: 36309649 # Vegetative state [LOINC::LA23718-2]
               at0083: 36308950 # Lower severe disability [LOINC::LA23719-0]
               at0084: 36309691 # Upper severe disability [LOINC::LA23720-8]
