medical_data/observation/Testicular_volume_v1.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name: Testicular_volume_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.testicular_volume.v1

mappings:
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4092495 # Testicular volume [SNOMED-CT::251828008]
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]" # Any event
        - path: "../context"
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0010]" # Testicular volume
    unit:
      alternatives: *valueAlternatives
    range_low:
      optional: true
      alternatives: *valueAlternatives
    range_high:
      optional: true
      alternatives: *valueAlternatives
    operator_concept_id:
      optional: true
      alternatives: *valueAlternatives
    qualifier:
      alternatives:
        - conceptMap: "/data[at0001]/events[at0002]/data[at0003]/items[at0020]" # Testicle examined 
          at0021: 4268604 # Left testicle --> Structure of left testis [SNOMED-CT::63239009] 
          at0022: 4048865 # Right testicle  --> Structure of right testis [SNOMED-CT::15598003]

medical_data/observation/Testicular_volume_v1.yml (after)
engine: EOS/v0.0.62
type: model
metadata:
  name: Testicular_volume_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-OBSERVATION.testicular_volume.v1

mappings:
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4092495 # Testicular volume [SNOMED-CT::251828008]
    observation_date:
      alternatives:
        - path: "/data[at0001]/events[at0002]" # Any event
        - path: "../context"
    value:
      alternatives: &valueAlternatives
        - path: "/data[at0001]/events[at0002]/data[at0003]/items[at0010]" # Testicular volume
    unit:
      alternatives: *valueAlternatives
    range_low:
      optional: true
      alternatives: *valueAlternatives
    range_high:
      optional: true
      alternatives: *valueAlternatives
    operator_concept_id:
      optional: true
      alternatives: *valueAlternatives
    qualifier:
      alternatives:
        - conceptMap: 
            path: "/data[at0001]/events[at0002]/data[at0003]/items[at0020]" # Testicle examined 
            mapping:
              at0021: 4268604 # Left testicle --> Structure of left testis [SNOMED-CT::63239009] 
              at0022: 4048865 # Right testicle  --> Structure of right testis [SNOMED-CT::15598003]

medical_data/observation/Testicular_volume_v1.yml (diff)
@@ -34,6 +34,8 @@ mappings:
       alternatives: *valueAlternatives
     qualifier:
       alternatives:
-        - conceptMap: "/data[at0001]/events[at0002]/data[at0003]/items[at0020]" # Testicle examined 
-          at0021: 4268604 # Left testicle --> Structure of left testis [SNOMED-CT::63239009] 
-          at0022: 4048865 # Right testicle  --> Structure of right testis [SNOMED-CT::15598003]
+        - conceptMap: 
+            path: "/data[at0001]/events[at0002]/data[at0003]/items[at0020]" # Testicle examined 
+            mapping:
+              at0021: 4268604 # Left testicle --> Structure of left testis [SNOMED-CT::63239009] 
+              at0022: 4048865 # Right testicle  --> Structure of right testis [SNOMED-CT::15598003]
