medical_data/evaluation/Smokeless_tobacco_summary_v1.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name:  Smokeless_tobacco_summary_v1
  version: 0.0.1a
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype:  openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1

mappings:
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 36305168 # 	Smokeless tobacco status [LOINC::88031-0]
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0089]" # Overall status
        - path: "/data[at0001]/items[at0043]" # Overall description

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4151768 # pack years
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0074]" # Overall pack years --> Pack years [SNOMED-CT::315609007]

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 44786668 # date quit tobacco smoking
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0016]" # Overall quit date --> Date quit tobacco smoking [LOINC::74010-0]

medical_data/evaluation/Smokeless_tobacco_summary_v1.yml (after)
grammar: OMOCL/v1.0.0
type: model
metadata:
  name:  Smokeless_tobacco_summary_v1
  version: 0.0.1a
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype:  openEHR-EHR-EVALUATION.smokeless_tobacco_summary.v1

mappings:
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 36305168 # 	Smokeless tobacco status [LOINC::88031-0]
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0089]" # Overall status
        - path: "/data[at0001]/items[at0043]" # Overall description

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4151768 # pack years
    measurement_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0074]" # Overall pack years --> Pack years [SNOMED-CT::315609007]

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 44786668 # date quit tobacco smoking
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0016]" # Overall quit date --> Date quit tobacco smoking [LOINC::74010-0]

medical_data/evaluation/Smokeless_tobacco_summary_v1.yml (diff)
@@ -1,4 +1,4 @@
-engine: EOS/v0.0.62
+grammar: OMOCL/v1.0.0
 type: model
 metadata:
   name:  Smokeless_tobacco_summary_v1
@@ -26,7 +26,7 @@ mappings:
     concept_id:
       alternatives:
         - code: 4151768 # pack years
-    observation_date:
+    measurement_date:
       alternatives:
         - path: "../context"
     value:
