medical_data/evaluation/Tobacco_smoking_summary_v1.yml (before)
engine: EOS/v0.0.62
type: model
metadata:
  name: Tobacco_smoking_summary_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1

mappings:
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4041306
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0089]"
        - path: "/data[at0001]/items[at0043]"

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4151768 # pack years
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0074]" # overall pack years

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 44786668 # date quit tobacco smoking
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0016]" # overall quit date

medical_data/evaluation/Tobacco_smoking_summary_v1.yml (after)
grammar: OMOCL/v1.0.0
type: model
metadata:
  name: Tobacco_smoking_summary_v1
  version: 0.0.1a 
spec: # OHDSI OMOP v5.4
  system: OMOP
  version: 5.4
  openEhrConfig:
    archetype: openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1

mappings:
  - type: "Observation"
    concept_id:
      alternatives:
        - code: 4041306
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0089]"
        - path: "/data[at0001]/items[at0043]"

  - type: "Measurement"
    concept_id:
      alternatives:
        - code: 4151768 # pack years
    measurement_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0074]" # overall pack years

  - type: "Observation"
    concept_id:
      alternatives:
        - code: 44786668 # date quit tobacco smoking
    observation_date:
      alternatives:
        - path: "../context"
    value:
      alternatives:
        - path: "/data[at0001]/items[at0016]" # overall quit date

medical_data/evaluation/Tobacco_smoking_summary_v1.yml (diff)
@@ -1,4 +1,4 @@
-engine: EOS/v0.0.62
+grammar: OMOCL/v1.0.0
 type: model
 metadata:
   name: Tobacco_smoking_summary_v1
@@ -26,7 +26,7 @@ mappings:
     concept_id:
       alternatives:
         - code: 4151768 # pack years
-    observation_date:
+    measurement_date:
       alternatives:
         - path: "../context"
     value:
